<?php

return [
    'list resource'    => 'Araç Listesi',
    'create resource'  => 'Araç Ekle',
    'edit resource'    => 'Araç Düzenle',
    'destroy resource' => 'Araç Sil',
    'title'            => [
        'list'       => 'Araç Listesi',
        'car'        => 'Araç',
        'cars'       => 'Araçlar',
        'create car' => 'Araç Ekle',
        'edit car'   => 'Araç Düzenle',
        'images'     => 'Resimler',
        'prices'     => 'Fiyat Listesi',
        'settings'   => 'Ayarlar'
    ],
    'button'           => [
        'create car' => 'Araç Ekle',
        'reservation' => 'Rezervasyon'
    ],
    'table'            => [
    ],
    'form'             => [
        'plate_no'           => 'Plaka No',
        'model_year'         => 'Model Yılı',
        'chassis_no'         => 'Şasi No',
        'motor_no'           => 'Motor No',
        'current_km'         => 'Kilometre',
        'max_km'             => 'Max Kilometre',
        'period_km'          => 'Periyodik Bakım Kilometre\'si',
        'identity_no'        => 'TC No',
        'tax_no'             => 'Vergi No',
        'license_key'        => 'Ruhsat Seri',
        'license_no'         => 'Ruhsat No',
        'licensed_at'        => 'Tescil Tarihi',
        'current_fuel'       => 'Depo',
        'description'        => 'Açıklama',
        'status'             => 'Durum',
        'available_status'   => 'Uygunluk Durumu',
        'available_statuses' => [
            'ready'    => 'Boşta',
            'sell'     => '2. Elde',
            'service'  => 'Serviste',
            'delivery' => 'Sevkte',
        ],
        'fuel_type'          => 'Yakıt',
        'fuel_types'         => [
            'gasoline'        => 'Benzin',
            'gasoline_lpg'    => 'Benzin&LPG',
            'diesel'          => 'Dizel',
            'electrical'      => 'Elektrikli',
            'hybrid_gasoline' => 'Hybrid Benzin',
            'hybrid_diesel'   => 'Hybrid Dizel'
        ],
        'transmission'       => 'Vites',
        'transmissions'      => [
            'manual'        => 'Manuel',
            'automatic'     => 'Otomatik',
            'semiautomatic' => 'Yarı-Otomatik'
        ],
        'body_type'          => 'Kasa',
        'body_types'         => [
            'cabrio'        => 'Cabrio',
            'coupe'         => 'Coupe',
            'hatchback_3'   => 'Hatchback',
            'hatchback_5'   => 'Hatchback',
            'sedan'         => 'Sedan',
            'station_wagon' => 'Station Vagon',
            'suv'           => 'Suv',
            'minibus'       => 'Minibüs',
            'van'			=> 'Van',
        ],
        'color'              => 'Renk',
        'colors'             => [
            'beige'       => 'Bej',
            'white'       => 'Beyaz',
            'claret_red'  => 'Bordo',
            'smoked'      => 'Füme',
            'grey'        => 'Gri',
            'silver_grey' => 'Gümüş Gri',
            'brown'       => 'Kahverengi',
            'red'         => 'Kırmızı',
            'navy_blue'   => 'Lacivert',
            'blue'        => 'Mavi',
            'pink'        => 'Pembe',
            'yellow'      => 'Sarı',
            'black'       => 'Siyah',
            'champagne'   => 'Şampanya',
            'turquoise'   => 'Turkuaz',
            'orange'      => 'Turuncu',
            'green'       => 'Yeşil'
        ],
        'engine_capacity'    => 'Motor Hacmi',
        'horsepower'         => 'Güç',
        'class_id'           => 'Sınıf',
        'brand_id'           => 'Marka',
        'model_id'           => 'Model',
        'series_id'          => 'Seri',
        'price1' => '1-3 Gün',
        'price2' => '4-7 Gün',
        'price3' => '8-15 Gün',
        'price4' => '16-21 Gün',
        'price5' => '22-28 Gün',
        'price6' => '28+ Gün',
    ],
    'messages'         => [
    ],
    'validation'       => [
    ],
];
